<!DOCTYPE html>
<html>
<head>
  <title>Catamaran Projects</title>
  <style type="text/css">

    body {
      background-color: #E0F2F7;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .header {
      background: #333;
      height: 70px;
      font-size: 36px;
      color: white;
      line-height: 65px;
      padding: 5px 5px 5px 15px;
    }

    .sub-heading {
      background: #A4A4A4;
      height: 30px;
      font-size: 16px;
      color: white;
      line-height: 26px;
      padding: 5px 5px 5px 15px;
    }

    .content {
      display: flex;
      justify-content: space-around;

      margin-top: 150px;
    }

    .tile {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #A9D0F5;
      width: 300px;
      height: 150px;
      cursor: pointer;
      -webkit-box-shadow: 7px 6px 28px -10px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 7px 6px 28px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 7px 6px 28px -10px rgba(0, 0, 0, 0.75);
    }

    a {
      text-decoration: none;
      color: #333;
      font-size: 40px;
      font-weight: bold;
      align-self: center;
    }
  </style>
</head>
<body>
<div class="header">Catamaran Projects</div>
<div class="sub-heading">Learning Games for grade one pupils</div>
<div class="content">
  <a href="/wordsearch" class="tile"><span>Word Search</span></a>
  <a href="/spelling" class="tile"><span>Spelling</span></a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79553978-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
